#  \uFFFD\u02FF\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u0378\uFFFD\u00B7\uFFFD\uFFFD
server.port=80
server.servlet.context-path=/


# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.collmall.mapper=debug

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/worker?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# \uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
spring.datasource.filters=config,stat,wall,log4j
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;config.decrypt.key=your public key


# mybatis\u05B8\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u04BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u04E6mapper\u04F3\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.type-aliases-package=com.collmall.model

#beetl\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
beetl.templatesPath=templates
#\uFFFD\u023C\uFFFD\uFFFD\uFFFDbeetl\u0123\uFFFD\u58EC\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
beetl.resource-auto-check=true


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://192.168.37.172:8088/gy-job-admin/
xxl.job.admin.addresses=http://192.168.42.1:9999/xxl-job-admin
### xxl-job executor address\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD"AppName"\uFFFD\u0375\uFFFD\u05B7\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u00E3\uFFFDAppName\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD
### \uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB8A\uDCB4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD"\uFFFD\uFFFD"\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD"\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F6\u02FF\uFFFD\u03AA9999\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFDIP\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0571\uFFFD\u02BE\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u0221IP\uFFFD\uFFFD
### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFDIP\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDHost\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\u036C\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06A3\uFFFD
xxl.job.executor.appname=crm-job
xxl.job.executor.ip=192.168.42.1
###IP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFDXXL-JOB\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u06B1\uFFFD\uFFFD\u0632\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\uFFFD\u0271\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD
xxl.job.executor.port=6666
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

management.security.enabled=false
management.endpoints.web.exposure.include=*