#  \u7AEF\u53E3\u4FE1\u606F\u548C\u6839\u8DEF\u5F84
server.port=8080
server.servlet.context-path=/

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.collmall.mapper=debug

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/worker?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=config,stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;config.decrypt.key=your public key


# mybatis\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u4E00\u5B9A\u8981\u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6307\u5B9A\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=com.collmall.model

#beetl
beetl.templatesPath=templates
#
beetl.resource-auto-check=true


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1/xxl-job-admin
### xxl-job executor address\uFF1A\u6267\u884C\u5668"AppName"\u548C\u5730\u5740\u4FE1\u606F\u914D\u7F6E\uFF1AAppName\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B
### \u5730\u5740\u4FE1\u606F\u7528\u4E8E"\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\u548C"\u6267\u884C\u5668\u6CE8\u518C"\u3002\u6267\u884C\u5668\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u6267\u884C\u5668IP\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C
### \u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u624B\u52A8\u8BBE\u7F6EIP\u65F6\u5C06\u4F1A\u7ED1\u5B9AHost\u3002\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.appname=crm-job
xxl.job.executor.ip=192.168.42.1
###IP\u5730\u5740\uFF08\u8FD9\u91CC\u6307\u7684\u662FXXL-JOB\u90E8\u7F72\u7684\u673A\u5668\uFF0C\u5982\u679C\u9700\u8981\u5728\u672C\u5730\u6D4B\u8BD5\uFF0C\u5C06\u6B64IP\u6362\u6210\u672C\u5730IP\uFF09
xxl.job.executor.port=6666
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1 

### \u76D1\u63A7shutdown \u9ED8\u8BA4\u5173\u95ED,\u6B64\u8BBE\u7F6E\u4E3A \u5F00\u542F
management.endpoint.shutdown.enabled=true
### \u5F00\u542F\u76D1\u63A7
management.endpoints.web.exposure.include=*
